{:paths   ["src" "classes"]
 :deps    {org.clojure/clojure                {:mvn/version "1.10.3"}
           org.clojure/data.json              {:mvn/version "2.4.0"}
           com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1"}
           com.cognitect.aws/api              {:mvn/version "0.8.539"}
           com.cognitect.aws/endpoints        {:mvn/version "1.1.12.136"}
           com.cognitect.aws/s3               {:mvn/version "814.2.1053.0"}
           image-resizer/image-resizer        {:mvn/version "0.1.10"}}
 :aliases {:fmt     {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                     :main-opts  ["--main" "cljfmt.main" "fix"]}
           :test    {:extra-paths ["test"]
                     :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}
           :aot     {:extra-paths ["."]
                     :jvm-opts    ["-Dclojure.compiler.direct-linking=true"]
                     :exec-fn     build/aot}
           :package {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.2"}}
                     :main-opts    ["-m" "uberdeps.uberjar"
                                    "--target" "./target/lambdas-java-aws-sdk.jar"]}}}
